<html>
<head>

</head>
<body>

<!--[[ azbntple tpl="/src/block/default/default.html" ]]-->

<main id="vueApp" v-cloak >
	<default-component></default-component>
</main>

[[azbntple tpl="/src/_/concat.vue.html" ]]

<link rel="stylesheet" href="/css/main.css">
<!--
<script src="/js/jquery.min.js"></script>
<script src="/js/document-ready.js"></script>
-->

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<!--<script src="https://cdn.jsdelivr.net/npm/vue"></script>-->
<script src="//cdnjs.cloudflare.com/ajax/libs/axios/0.15.3/axios.min.js"></script>

<script src="/js/vue-components.js"></script>
<script src="/js/vue-app.js"></script>

</body>
</html>